<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zsr_jtc_5x">
 <title>So, You Think You're a Vegan?</title>
 <shortdesc>Before we jump further into our vegan breakfast selections, let us take a moment to
  examine some of the terminology. The information below is borrowed content from About Vegetarian's
    <i><xref href="http://vegetarian.about.com/od/glossary/g/Vegan.htm" format="html"
    scope="external">Vegan—What is a vegan? Who do vegans eat?</xref></i> article.</shortdesc>
 <conbody>
  <p><b><i>Veganism</i>
   </b>is a type of vegetarian diet that excludes meat, <xref
    href="http://vegetarian.about.com/od/vegetarianvegan101/f/eggsubstitute.htm" format="html"
    scope="external">eggs</xref>, <xref
    href="http://vegetarian.about.com/od/cookingtipstools/tp/dairysubstitutes.htm" format="html"
    scope="external">dairy products</xref>and all other animal-derived ingredients. Many vegans also
   do not eat foods that are processed using animal products, such as refined white sugar and some
    <xref href="http://vegetarian.about.com/b/2007/07/08/if-im-vegan-can-i-drink-beer-and-wine.htm"
    format="html" scope="external">wines</xref>. </p>
  <p><b><i>Vegan</i></b> refers to either a person who follows this way of eating, or to the diet
   itself. That is, the word vegan can be an adjective used to describe a food item, as in, "This
   curry is <i>vegan</i>"<i>, </i>or, it can be used as a noun, as in, "<i>Vegans </i>like cookies,
   too."</p>
 </conbody>
</concept>
