<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/erfitts/Desktop/2016.10.30 DITA Breakfast/temp/topic-pdf?><?workdir-uri file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/temp/topic-pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " id="task_w5w_blw_tx" xtrc="task:1;3:28" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">Momma's Pancake Breakfast</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">This recipe is for pancakes, which are thin, flat, round cakes made by cooking batter
        on both sides in a skillet.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;7:15" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">
        <prereq class="- topic/section task/prereq " id="prereq_jcj_glw_tx" xtrc="prereq:1;8:40" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita"><fig class="- topic/fig " id="fig_avl_nvw_tx" xtrc="fig:1;8:65" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">
                <title class="- topic/title " xtrc="title:2;9:24" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">Pretty, Perfect Pancakes</title>
                <image class="- topic/image " href="i-pancakes.jpg" id="image_bvl_nvw_tx" placement="break" xtrc="image:1;10:87" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita"/>
            </fig>You will need the following ingredients.<ul class="- topic/ul " id="ul_rgr_ysw_tx" xtrc="ul:1;11:82" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">
                <li class="- topic/li " xtrc="li:1;12:21" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">1 ½ cups of all-purpose flour</li>
                <li class="- topic/li " xtrc="li:2;13:21" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">3 tablespoons of sugar</li>
                <li class="- topic/li " xtrc="li:3;14:21" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">1 tablespoon of baking powder</li>
                <li class="- topic/li " xtrc="li:4;15:21" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">¼ teaspoon of salt</li>
                <li class="- topic/li " xtrc="li:5;16:21" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">1/8 teaspoon of freshly ground nutmeg</li>
                <li class="- topic/li " xtrc="li:6;17:21" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">2 large eggs at room temperature</li>
                <li class="- topic/li " xtrc="li:7;18:21" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">1 ¼ cups of milk at room temperature</li>
                <li class="- topic/li " xtrc="li:8;19:21" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">½ teaspoons of pure vanilla extract</li>
                <li class="- topic/li " xtrc="li:9;20:21" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">3 tablespoons of unsaltes butter plus more as needed</li>
            </ul></prereq>
        <context class="- topic/section task/context " xtrc="context:1;22:18" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">This recipe is adapted from Food Network's <xref class="- topic/xref " format="webloc" href="http-::www.foodnetwork.com:recipes:food-network-kitchens:pancakes-recipe.html.webloc" xtrc="xref:1;24:33" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">pancake recipe</xref>.</context>
        <steps class="- topic/ol task/steps " xtrc="steps:1;25:16" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">
            <step class="- topic/li task/step " xtrc="step:1;26:19" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;27:22" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">Whisk together the flour, sugar, baking powder, salt, and nutmeg in a large
                    bowl</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:2;30:19" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:2;31:22" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">Beat the eggs in another large bowl and then whisk in the milk and
                    vanilla</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:3;34:19" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:3;35:22" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">Melt the butter in a large cast iron skillet or griddle over medium heat</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:4;37:19" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:4;38:22" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">Whisk the butter into the milk mixture</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:5;40:19" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:5;41:22" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">Add the wet ingredients to the flour mixture, and whisk until a thick batter is
                    just formed</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:6;44:19" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:6;45:22" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">Ladle about ¼ cup of the batter onto the skillet at medium heat to make a
                    pancake</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:7;48:19" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:7;49:22" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">Make 1 or 2 more pancakes, taking care to keep them evenly spaced apart</cmd>
                <substeps class="- topic/ol task/substeps " id="substeps_yb4_4qw_tx" xtrc="substeps:1;50:52" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">
                    <substep class="- topic/li task/substep " xtrc="substep:1;51:30" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">
                        <cmd class="- topic/ph task/cmd " xtrc="cmd:8;52:30" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">Cook for about 2 minutes or until bubbles break the surface of the
                            pancakes and the undersides are golden brown</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrc="substep:2;55:30" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">
                        <cmd class="- topic/ph task/cmd " xtrc="cmd:9;56:30" xtrf="file:/Users/erfitts/Desktop/2016.10.30%20DITA%20Breakfast/t-pancakes.dita">Flip with a spatula and cook about 1 minute more on the second side.
                        </cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>